h1, h2{
  text-align: center;
}
nav {
  /*background-color: #333;*/
  color: #333;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}
  
nav a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  transition: width 2s ease-in-out;
}
  
nav a:hover {
  width: 300px;
  background-color: #E85D04;
}

.card{
  background-color: white;
  box-shadow: 0 3px 5px 0;
  margin-bottom: 25px;
}
img{
  width: 100%;
}
/*Responsive*/
/*Mobile*/
@media only sreen and (max-width: 768px) {
  .card{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    margin: auto;
  }
}

/*Computadoras*/
@media only screen and (min-width: 768px){
  .contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29%, 1fr));
    grid-gap: 1em;
  }
  /*.card{
    display: inline-block;
    width: 40%;
    margin: auto;
    padding: auto;
    
  }*/
}

/*Tablets
@media only screen and (min-width: 500px){
  .card{
    display: inline-block;
    width: 50%;
    margin: auto;
    background-color: white;
    box-shadow: 0 3px 5px 0;
    margin-bottom: 25px;
  }
}*/

/*Transicion*/
.card{
  position: relative;
  width: auto;
}
img{
  display: block;
  width: 100%;
  height: auto;
}
.texto{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #E85D04;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease-in-out;
}
.card:hover .texto{
  height: 100%;
}
.info{
  white-space: normal;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
