h1, h2{
  text-align: center;
  text-shadow: 2px 2px 4px white;
}

.card{
  background-color: white;
  box-shadow: 0 3px 5px 0;
  margin-bottom: 25px;
}
.contenedor{
  padding: 2em;
}
img{
  width: 100%;
}
/*Responsive*/
/*Mobile*/
@media only sreen and (max-width: 500px) {
  .card{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    margin: auto;
  }
}
/*Tablet*/
@media only screen and (min-width: 500px){
  .contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 2rem;
  }
}

/*Escritorio*/
@media only screen and (min-width: 768px){
  .contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29%, 1fr));
    grid-gap: 1em;
  }
}


/*Transicion*/
.card{
  position: relative;
  width: auto;
}
img{
  display: block;
  width: 100%;
  height: auto;
}
.texto{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--selective-yellow);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease-in-out;
}
.card:hover .texto{
  height: 100%;
}
.info{
  white-space: normal;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
